<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
			button {
				position: absolute;
				color: red;
				font-weight: bold;
				height: 30px;
				width: 130px;
				z-index: 100;
			}
			#worldZoomButton{
				top: 70px;
				left: 10px;
			}
			#defaultZoomButton {
				top:110px;
				left:10px;
			}
			#buildingZoomButton{
				top:150px;
				left:10px;
			}
			#isometric{
				top:190px;
				left:10px;
			}

    </style>
  </head>
  <body>
    <div id="map"></div>
		<p><button id="worldZoomButton">World Zoom (1)</button></p>
		<p><button id="defaultZoomButton">Default Zoom (16)</button></p>
		<p><button id="buildingZoomButton">Building Zoom (20)</button></p>
		<p><button id="isometric">Isometric View (18)</button></p>
		<script src="./data/coffee-data.js"></script>
		<script src="./data/building-data.js"></script>
    <script>
      var map, infowindow;
      function initMap() {
				var mapOptions = {
					center: { lat:43.083848, lng:-77.6799 },
					zoom: 16,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				};

				map = new google.maps.Map(document.getElementById('map'), mapOptions);

				coffeeShops.forEach((v)=>{
					addMarker(v.latitude, v.longitude, v.title);
				});
				
				buildings.forEach((v)=>{
					drawPolygon(v.path, v.title);
				});

				map.mapTypeId = 'satellite';
				map.setTilt(45);
      }

			function addMarker(lat, lng, title){
				var position = {lat:lat, lng: lng};
				var marker = new google.maps.Marker({position: position, map:map});
				marker.setTitle(title);
				google.maps.event.addListener(marker, 'click', function(e){
					makeInfoWindow(this.position, this.title);
				});
			}

			function makeInfoWindow(position, msg){
				if(infowindow) infowindow.close();

				infowindow = new google.maps.InfoWindow({
					map: map,
					position: position,
					content: "<b>" + msg + "</b>"
				});
			}

			function drawPolygon(paths, title){
				 var build = new google.maps.Polygon({
						paths: paths,
						strokeColor: '#FF0000',
						strokeOpacity: 0.8,
						strokeWeight: 2,
						fillColor: '#FF0000',
						fillOpacity: 0.35
					});
					build.setMap(map);

			}

			document.querySelector('#worldZoomButton').onclick = function(){
				map.setZoom(1);
			};
			document.querySelector('#defaultZoomButton').onclick = function(){
				map.setZoom(16);
			};
			document.querySelector('#buildingZoomButton').onclick = function(){
				map.setZoom(20);
			};
			document.querySelector('#isometric').onclick = function(){
				map.setZoom(18);
			};
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4CfMVIOJQPROlxr6o0erFSzCI2Fs1hKY&callback=initMap"
    async defer></script>
  </body>
</html>
