<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- import the Lato embedded font -->
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<!-- import JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<!-- import personal CSS -->
		<link rel="stylesheet" type="text/css" href="http://people.rit.edu/rjb1928/230/portfolio/styles/styles.css" />
		<!-- add my logo to the tab -->
		<link rel="shortcut icon" type="image/x-icon" href="media/favicon.ico">
		<!-- The name that will appear in the tab -->
                <script src="jquery.slides.min.js"></script>
                <style>
                        a{color:black;}
                        a:hover{
                                opacity: 0.5;
                                transition-property: opacity;
                                transition-duration: 0.25s;}
                        #controls{
                                width:400px;
                                margin-bottom: 0.5em;}
                        #next{
                                float:right;}
                        #slides {
                                display: none;}
                        .slidesjs-previous {
                                float: left;}
                        .slidesjs-next {
                                float:right;}
                        .container{width:400px;margin:auto;}
                </style>
                <script>
                        "use strict";
                        $(document).ready(function(){
                                $('#slides').slidesjs({       
                                        width: 400,
                                        height: 300,
                                        pagination:{
                                                active: false
                                        },
                                        effect:
                                        {
                                                slide:
                                                {
                                                speed:1000
                                                }
                                        },
                                });
                        });	
                </script>

		<title>Ryan Bell</title>
	</head>
	<body>
		<nav>
			<div id="navName">
				<!-- static link to the homepage -->
				<a id="indexlink" class="navLink" href="http://people.rit.edu/rjb1928/230/portfolio/">RYAN BELL</a>
			</div>
			<!-- navigation links -->
			<div class="navList">
				<ul>
					<li id="portfolioLink"><a id="aportfolio" href="portfolio.html">Portfolio</a></li>
					<li id="aboutLink"><a id="aabout" class="navLink" href="about.html">About</a></li>
					<li><a class="navLink" id="aresume" href="media/resume.pdf">R&eacute;sum&eacute;</a></li>
					<li id="notesLink"><a id="anotes" class="navLink" href="notes.html">Notes</a></li> 
				</ul>
			</div>
		</nav>
		
		<!-- Catchphrase (gets overridden in portfolio pieces) -->
		<header>
			<h1>I create visual and interactive applications</h1>
			<p>Programming | Developing | Modeling</p>
		</header>
                <div class="container">
                        <div id="slides">
                                <img src="pieces/TSAGame/ChromeLvl5.jpg" alt="Chrome engine room">
                                <img src="pieces/SwitchBlade/LoadingScreen.jpg" alt="SwitchBlade Game">
                                <img src="pieces/Music/Capture3.png" alt="Music visualizer">
                                <img src="pieces/Minion/joints.png" alt="Rigged minion">
                                <img src="pieces/Asteroids/asteroidCapture.png" alt="A game of asteroids">  
                        </div>                 
                </div>       

<!--#include virtual="footer.shtml"-->			