		
		<footer>
			<!-- links to various social media at the bottom of the page -->
			<div id="socialMedia">
				<ul>
					<li><a href="https://github.com/RyanofRIT">Github</a></li>
					<li><a href="https://bitbucket.org/rjb1928/">Bitbucket</a></li>
					<li><a href="https://www.linkedin.com/in/ryanbellsoftware">Linkedin</a></li>
				</ul>
			</div>
			<h5>&copy;2015 Ryan Bell. All Rights Reserved.</h5>
			<h5><!--#config timefmt="%m/%d/%y"--><!--#echo var="DATE_LOCAL"--></h5>
		</footer>
	</body>
</html>
